kubesphere/devops-tools:ks-v3.4.1
kubesphere/ks-apiserver:v3.4.1
kubesphere/ks-console:v3.4.1
kubesphere/ks-controller-manager:v3.4.1
kubesphere/s2ioperator:v3.2.1
kubesphere/kube-events-operator:v0.6.0
jimmidyson/configmap-reload:v0.7.1
kubesphere/notification-manager-operator:v2.3.0
#kubesphere/ks-installer:v3.4.1
#ghcr.io/dexidp/dex:v2.30.2
#redis:6.2.6-alpine
#kubesphere/ks-apiserver:v3.3.1
#kubesphere/kube-state-metrics:v2.5.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64
